UchetPlatejei/AddWindow.xaml

<Window x:Class="UchetPlatejei.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchetPlatejei"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="600">
    <Grid Margin="30">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Категория" TextAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0"/>
        <ComboBox Width="auto" Grid.Column="1" Grid.Row="0" x:Name="categ" DisplayMemberPath="category_name" SelectedValuePath="category_name" SelectionChanged="categ_SelectionChanged" />

        <TextBlock Text="Назначение платежа" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <ComboBox Width="auto" Grid.Column="1" Grid.Row="1" x:Name="textbox_name" DisplayMemberPath="product_name" SelectedValuePath="product_name"/>

        <TextBlock Text="Количество" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Width="150" Height="40" HorizontalAlignment="Left" TextAlignment="Center" x:Name="text_kol" Minimum="0" Value="0" />


        <TextBlock Text="Цена" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <TextBox Padding="10" HorizontalAlignment="Left" TextAlignment="Center" Width="150"  Height="40" x:Name="text_cost" MaxLines="1"/>
            <TextBlock Margin="10 0 0 0" Text="р." VerticalAlignment="Center" />
        </StackPanel>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="4" LastChildFill="False">
            <Button x:Name="btnCancel" Content="Отменить" DockPanel.Dock="Right" Click="btnCancel_Click" />
            <Button x:Name="btnAdd" Content="Добавить" Height="30" DockPanel.Dock="Right" Margin="0 0 10 0" Click="btnAdd_Click" />
        </DockPanel>
    </Grid>
</Window>
